<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="styles.css" />
  <title>Admin Dashboard</title>
</head>

<body>
  <div class="header"></div>
  <div class="sidebar">
    <div class="grid-container">
      <div class="section">
        <img src="icons/dashboard.svg" alt="" class="icon" />
        <span class="section-text">Dashboard</span>
      </div>

      <div class="section">
        <img src="icons/home.svg" alt="" class="icon" />
        <span class="section-text">Home</span>
      </div>

      <div class="section">
        <img src="icons/profile.svg" alt="" class="icon" />
        <span class="section-text">Profile</span>
      </div>

      <div class="section">
        <img src="icons/messages.svg" alt="" class="icon" />
        <span class="section-text">Messages</span>
      </div>

      <div class="section">
        <img src="icons/history.svg" alt="" class="icon" />
        <span class="section-text">History</span>
      </div>

      <div class="section">
        <img src="icons/tasks.svg" alt="" class="icon" />
        <span class="section-text">Tasks</span>
      </div>

      <div class="section">
        <img src="icons/communities.svg" alt="" class="icon" />
        <span class="section-text">Communities</span>
      </div>

      <div class="section">
        <img src="icons/settings.svg" alt="" class="icon" />
        <span class="section-text">Settings</span>
      </div>

      <div class="section">
        <img src="icons/support.svg" alt="" class="icon" />
        <span class="section-text">Support</span>
      </div>

      <div class="section">
        <img src="icons/privacy.svg" alt="" class="icon" />
        <span class="section-text">Privacy</span>
      </div>
    </div>
  </div>
  <div class="main"></div>
</body>

</html>